{
  "name": "payment-monitoring-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "vercel-build": "cd payment-dashboard-ui && npm install && npm run build && cd .. && rm -rf public && cp -r payment-dashboard-ui/dist public"
  }
}
